<!DOCTYPE HTML>

<HTML>
	<head>
		<meta charset="utf-8">

		<title>The Core of the Sun</title>
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Roboto:400,700" rel="stylesheet">
	</head>
<body>


	<div class="header hidden">
		<span id="wordmark">The Core of the Sun</span> <a href="#" class="headerLink">Extract</a> <a href="#" class="headerLink">Reviews</a> <a href="#" class="headerLink" id="headerButton">Get the book</a>
	</div>



	<div class="section1">
		<div class="content">
			<div id="section1text">
				<h1 id="section1Heading">The Core of the Sun</h1>
				<p id="section1Author">Johanna Sinisalo</p>
				<br>
				<p id="section1Blurb">From the author of the Finlandia Award-winning novel Troll: A Love Story, The Core of the Sun further cements Johanna Sinisalo’s reputation as a master of literary speculative fiction and of her country’s unique take on it, dubbed “Finnish weird.” 
				</p>
				<br><br>
				<a href="#" id="button">Get the book</a>
			</div>
			<div>
				<img src="img/fire_engine.png" id="section1image" />
			</div>
		</div>	
	</div>


	<div class="section2">
		<div class="content">
			<div id="section2text">
				<h1 id="section2Heading">Chilli poem</h1>
				<p id="section2Author">Johanna Sinisalo, The Core of the Sun</p>
				<br>
				<p id="section2Blurb">
				"Teach me, chile, and I shall Learn.
				<br>Take me, chile, and I shall Escape. 
				<br>Focus my eyes, chile, and I shall See.
				<br>Consume more chiles.
				<br>I feel no pain, for the chile is my teacher.
				<br>I feel no pain, for the chile takes me beyond myself. 
				<br>I feel no pain, for the chile gives me insight."
				</p>
			</div>
			<div>
			<img src="img/chillies.png" id="section2image"/>
			</div>
		</div>	
	</div>

	<div class="section3">
		<div class="content">
			<!-- <h4 id="section3Title">FIND OUT MORE</h4> -->
			<div class="section3text">
					<h1 class="section3Quote">“From the queen of “Finnish weird,” a captivating and witty speculative satire of a Handmaid’s Tale–esque welfare state where women are either breeders or outcasts, addicts chase the elusive high of super-hot chili peppers, and one woman is searching for her missing sister”</h1>
					<br>
					<a class="section3Author" href="http://www.groveatlantic.com/?title=The+Core+of+the+Sun"> - Grove Atlantic</a>
			</div>
			<div class="section3text middle">
					<h1 class="section3Quote">“Sinisalos’ imagination—which has previously turned to trolls and Moon-dwelling Nazis—is certainly airborne in <i>The Core of the Sun</i>”</h1>
					<br>
					<a class="section3Author" href="http://www.tor.com/2016/01/04/book-reviews-the-core-of-the-sun-johanna-sinisalo/"> - Natalie Zutter, Tor</a>
			</div>
			<div class="section3text">
					<h1 class="section3Quote">“Written with wit and grace, the novel maintains an impressive grasp on plot and suspense, easily luring the reader into taking its characters, politics, and striking story to heart.”</h1>
					<br>
					<a class="section3Author" href="https://www.kirkusreviews.com/book-reviews/johanna-sinisalo/the-core-of-the-sun/"> - Kirkus Review</a>
			</div>
		</div>
	</div>

	<div class="footer">
		<p id="footerMark">This page was made for a <a href="#">FreeCodeCamp</a> project. No affiliation with the book, I’m just a fan.</p>
	</div>



</body>
</html>